# Python 对中文文章进行分词
# -!- coding: utf-8 -!-
content = '''
真情像一阵春风,融化人们的冰冷的心,像冬日里的暖阳,带来温暖,像一盏灯，为我们在黑暗中照亮前行的路.不久前发生的那件事,让我领悟到真情的真谛,让我难以忘怀.
记得那天中午，回到家时我发现忘了带钥匙，就马上给妈妈打电话，可妈妈临时有事得开会，爸爸又在外地，回不来，我非常着急，就在我急如焚的时候，对门阿姨看到了我着急的样子，赶快说：是不是父母有事回不了家呀，到我家来吧！我说：阿姨，不……不用。阿姨说：来，到我家来吧，邻居和邻居之间没什么好客气的，我们家也有小朋友，你和他玩吧，阿姨去做饭。我和小弟弟玩了一会儿，开饭喽，阿姨这次做的饭不是太好吃，下一次有了时间再给你做好吃的，快吃吧！我说了声谢谢！便狼吞虎咽地吃了起来。吃完饭，我一看时间马上要迟到了，我背上书包就要走，阿姨把我叫住了，拿了一把花生放在我的衣袋里说：在路上吃吧。我走在路上，心想：我一定要好好谢谢阿姨。
阿姨的温情感动了我，如果世界上人人都献出一点点爱，这个世界将会变得无比温暖。
'''
import jieba
import re
content = re.sub(r'[\s.,。，\n]','',content)
word_list = jieba.cut(content)
print(list(word_list))